Importing Pandas, NumPy, and Dataset

In [38]:
import pandas as pd
import numpy as np
df = pd.read_csv('C:/Users/hj920/ScoutOut Code!/Dataset/realtor-data.zip.csv')
df.head()

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
0,103378.0,for_sale,105000.0,3.0,2.0,0.12,1962661.0,Adjuntas,Puerto Rico,601.0,920.0,NaN
1,52707.0,for_sale,80000.0,4.0,2.0,0.08,1902874.0,Adjuntas,Puerto Rico,601.0,1527.0,NaN
2,103379.0,for_sale,67000.0,2.0,1.0,0.15,1404990.0,Juana Diaz,Puerto Rico,795.0,748.0,NaN
3,31239.0,for_sale,145000.0,4.0,2.0,0.10,1947675.0,Ponce,Puerto Rico,731.0,1800.0,NaN
4,34632.0,for_sale,65000.0,6.0,2.0,0.05,331151.0,Mayaguez,Puerto Rico,680.0,NaN,NaN

Basic Data Cleaning (Columns, NaN's, Duplicates)

In [39]:
df.drop(columns = ["brokered_by" , "status" , "street" , "city" , "state"] , inplace = True)
df.dropna(inplace = True)
df.drop_duplicates(inplace = True)
df.head()

          price  bed  bath  acre_lot  zip_code  house_size prev_sold_date
502    110000.0  7.0   3.0      0.09     949.0      1192.0     2019-06-28
2270   950000.0  5.0   4.0      0.99     802.0      5000.0     2013-10-11
2277  6899000.0  4.0   6.0      0.83     802.0      4600.0     2018-04-05
3409   525000.0  3.0   3.0      0.45    1001.0      2314.0     2014-06-25
3410   289900.0  3.0   2.0      0.36    1001.0      1276.0     2012-10-12

Converting dates to datetime and organizing by date in ascending order

In [40]:
df['prev_sold_date'] = pd.to_datetime(df['prev_sold_date'])
df = df.sort_values('prev_sold_date')
df = df.reset_index(drop=True)
df.head()

      price  bed  bath  acre_lot  zip_code  house_size prev_sold_date
0  339000.0  3.0   2.0      0.17    1238.0      1922.0     1901-01-01
1  249900.0  3.0   2.0      2.00   43314.0      1860.0     1904-03-18
2  405000.0  3.0   3.0      0.23   73072.0      2617.0     1905-07-17
3   85900.0  3.0   1.0      0.09   15419.0      1162.0     1909-01-19
4  450000.0  3.0   3.0      0.47   33908.0      1596.0     1909-03-01

In [41]:
df.info()
df.describe()
df.corr()["price"]
df.corr()["prev_sold_date"]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1086535 entries, 0 to 1086534
Data columns (total 7 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   price           1086535 non-null  float64
 1   bed             1086535 non-null  float64
 2   bath            1086535 non-null  float64
 3   acre_lot        1086535 non-null  float64
 4   zip_code        1086535 non-null  float64
 5   house_size      1086535 non-null  float64
 6   prev_sold_date  1086535 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(6)
memory usage: 58.0 MB

price            -0.051556
bed              -0.035547
bath             -0.036682
acre_lot         -0.000530
zip_code          0.052051
house_size       -0.031238
prev_sold_date    1.000000
Name: prev_sold_date, dtype: float64

In [42]:
df.to_csv('C:/Users/hj920/ScoutOut Code!/Dataset/cleaned_realtor-data_7-31.csv')

Wiping all values before 1/1/1990

In [43]:
df.shape
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1086535 entries, 0 to 1086534
Data columns (total 7 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   price           1086535 non-null  float64
 1   bed             1086535 non-null  float64
 2   bath            1086535 non-null  float64
 3   acre_lot        1086535 non-null  float64
 4   zip_code        1086535 non-null  float64
 5   house_size      1086535 non-null  float64
 6   prev_sold_date  1086535 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(6)
memory usage: 58.0 MB

      price  bed  bath  acre_lot  zip_code  house_size prev_sold_date
0  339000.0  3.0   2.0      0.17    1238.0      1922.0     1901-01-01
1  249900.0  3.0   2.0      2.00   43314.0      1860.0     1904-03-18
2  405000.0  3.0   3.0      0.23   73072.0      2617.0     1905-07-17
3   85900.0  3.0   1.0      0.09   15419.0      1162.0     1909-01-19
4  450000.0  3.0   3.0      0.47   33908.0      1596.0     1909-03-01

In [44]:
dfr = df.drop(df[df['prev_sold_date'] < '1990-01-01'].index)
dfr = dfr.reset_index(drop=True)
dfr.shape
dfr.info()
dfr.describe()
dfr.corr()["price"]
dfr.corr()["prev_sold_date"]
dfr.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1070348 entries, 0 to 1070347
Data columns (total 7 columns):
 #   Column          Non-Null Count    Dtype
---  ------          --------------    -----
 0   price           1070348 non-null  float64
 1   bed             1070348 non-null  float64
 2   bath            1070348 non-null  float64
 3   acre_lot        1070348 non-null  float64
 4   zip_code        1070348 non-null  float64
 5   house_size      1070348 non-null  float64
 6   prev_sold_date  1070348 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(6)
memory usage: 57.2 MB

      price  bed  bath  acre_lot  zip_code  house_size prev_sold_date
0  430000.0  3.0   2.0     14.38   99025.0      1124.0     1990-01-01
1  365000.0  4.0   3.0      0.11   60131.0      1758.0     1990-01-01
2  465000.0  2.0   2.0      0.16   80524.0      1060.0     1990-01-01
3  310000.0  4.0   2.0      0.21   57703.0      1796.0     1990-01-01
4  465000.0  4.0   3.0      0.93   19335.0      1916.0     1990-01-01

In [45]:
dfr.to_csv('C:/Users/hj920/ScoutOut Code!/Dataset/cleaned_realtor-data_7-31_recent.csv')